*{
margin: 0;
padding: 0;
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 200px 200px 200px 200px;
}

body {
    margin:0;
}

h1 {
    grid-column: 1 / span 4;
    grid-row: 1/ span 2;
    align-self: center;
    font-size: 15em;
    z-index: 1;
    text-align: center;
}

.grid-item-1{
    display: flex;
    float: left;
    grid-column: 1/ span 3;
    grid-row: 1/ span 4;
    justify-content: left;
    align-items: left;
}

.grid-item-2 {
    display: flex;
    grid-column: 3/ span 4;
    grid-row: 1/ span3;
    background-color: grey;
}

#cherries {
    color: rgb(114, 18, 18); 
    font-size: 10em;
    grid-column: 3/ span 4;
    grid-row: 3;
    text-align: center;
    }